apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: helm-nodes-restapi-1625313748
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /products
        pathType: Prefix
        backend:
          service:
            name: helm-nodes-restapi-1625313748
            port:
              number: 80
